# PPOBot

./: .gitignore  Dockerfile  PPOBot.sln
.github/workflows/: build.yml
src/PPOBot/: PPOBot.csproj  PPODbContext.cs  PPODbContextFactory.cs  Program.cs  Settings.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PPOBot/Attributes/: RequiresPPORole.cs
src/PPOBot/Entities/: ColourRole.cs  ColourRoleMember.cs
src/PPOBot/Enums/: PPORole.cs
src/PPOBot/Handlers/: DiscordClientHandler.cs  DiscordSlashCommandHandler.cs
src/PPOBot/Migrations/: 20260704112212_AddColourRole.Designer.cs  20260704112212_AddColourRole.cs  20260705112849_AddColourRoleMember.Designer.cs  20260705112849_AddColourRoleMember.cs  PPODbContextModelSnapshot.cs
src/PPOBot/Modules/: ColourRoleModule.cs  ModerationModule.cs
src/PPOBot/Properties/: launchSettings.json
src/PPOBot/Services/: ColourRoleService.cs  IColourRoleService.cs
